#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
<<<<<<< HEAD
DWOLLA_ENV=
=======
DWOLLA_ENV=

#SENTRY

SENTRY_KEY=
SENTRY_AUTH_TOKEN=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;
>>>>>>> 663276dca2e6e5bcf5bcdaa07e5f48ef1a40ff38
